C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_TH05_WF\BT4\bin\Debug\BT4.exe.config
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_TH05_WF\BT4\bin\Debug\BT4.exe
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_TH05_WF\BT4\bin\Debug\BT4.pdb
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_TH05_WF\BT4\obj\Debug\BT4.csproj.AssemblyReference.cache
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_TH05_WF\BT4\obj\Debug\BT4.Form1.resources
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_TH05_WF\BT4\obj\Debug\BT4.Properties.Resources.resources
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_TH05_WF\BT4\obj\Debug\BT4.csproj.GenerateResource.cache
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_TH05_WF\BT4\obj\Debug\BT4.csproj.CoreCompileInputs.cache
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_TH05_WF\BT4\obj\Debug\BT4.exe
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_TH05_WF\BT4\obj\Debug\BT4.pdb
