D:\c#\Frm_th1\Frm_th1\bin\Debug\Frm_th1.exe.config
D:\c#\Frm_th1\Frm_th1\bin\Debug\Frm_th1.exe
D:\c#\Frm_th1\Frm_th1\bin\Debug\Frm_th1.pdb
D:\c#\Frm_th1\Frm_th1\obj\Debug\day1.csproj.AssemblyReference.cache
D:\c#\Frm_th1\Frm_th1\obj\Debug\Frm_th1.Form1.resources
D:\c#\Frm_th1\Frm_th1\obj\Debug\Frm_th1.Properties.Resources.resources
D:\c#\Frm_th1\Frm_th1\obj\Debug\day1.csproj.GenerateResource.cache
D:\c#\Frm_th1\Frm_th1\obj\Debug\day1.csproj.CoreCompileInputs.cache
D:\c#\Frm_th1\Frm_th1\obj\Debug\Frm_th1.exe
D:\c#\Frm_th1\Frm_th1\obj\Debug\Frm_th1.pdb
D:\c#\Frm_th1\Frm_th1\obj\Debug\Frm_th1.Form2.resources
D:\c#\Frm_th1\Frm_th1\obj\Debug\Frm_th1.Form8.resources
D:\c#\Frm_th1\Frm_th1\obj\Debug\Bai9.Form1.resources
D:\c#\Frm_th1\Frm_th1\obj\Debug\bai10_b3.Form1.resources
D:\c#\Frm_th1\Frm_th1\obj\Debug\p2_b4.Form1.resources
D:\c#\Frm_th1\Frm_th1\obj\Debug\Bai5.Form1.resources
D:\c#\Frm_th1\Frm_th1\obj\Debug\bai6.Form1.resources
D:\c#\Frm_th1\Frm_th1\obj\Debug\MyNameProject.MainForm.resources
