C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_KTTH_WF\10123308_NguyenDuyThuan_KTTH_WF\bin\Debug\10123308_NguyenDuyThuan_KTTH_WF.exe.config
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_KTTH_WF\10123308_NguyenDuyThuan_KTTH_WF\bin\Debug\10123308_NguyenDuyThuan_KTTH_WF.exe
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_KTTH_WF\10123308_NguyenDuyThuan_KTTH_WF\bin\Debug\10123308_NguyenDuyThuan_KTTH_WF.pdb
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_KTTH_WF\10123308_NguyenDuyThuan_KTTH_WF\obj\Debug\10123308_NguyenDuyThuan_KTTH_WF.csproj.AssemblyReference.cache
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_KTTH_WF\10123308_NguyenDuyThuan_KTTH_WF\obj\Debug\_10123308_NguyenDuyThuan_KTTH_WF.frmCongNgheNET.resources
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_KTTH_WF\10123308_NguyenDuyThuan_KTTH_WF\obj\Debug\_10123308_NguyenDuyThuan_KTTH_WF.Properties.Resources.resources
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_KTTH_WF\10123308_NguyenDuyThuan_KTTH_WF\obj\Debug\10123308_NguyenDuyThuan_KTTH_WF.csproj.GenerateResource.cache
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_KTTH_WF\10123308_NguyenDuyThuan_KTTH_WF\obj\Debug\10123308_NguyenDuyThuan_KTTH_WF.csproj.CoreCompileInputs.cache
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_KTTH_WF\10123308_NguyenDuyThuan_KTTH_WF\obj\Debug\10123308_NguyenDuyThuan_KTTH_WF.exe
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_KTTH_WF\10123308_NguyenDuyThuan_KTTH_WF\obj\Debug\10123308_NguyenDuyThuan_KTTH_WF.pdb
