C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_TH05_WF\BT2\bin\Debug\BT2.exe.config
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_TH05_WF\BT2\bin\Debug\BT2.exe
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_TH05_WF\BT2\bin\Debug\BT2.pdb
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_TH05_WF\BT2\obj\Debug\BT2.csproj.AssemblyReference.cache
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_TH05_WF\BT2\obj\Debug\BT2.frmQuanLySanPham.resources
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_TH05_WF\BT2\obj\Debug\BT2.Properties.Resources.resources
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_TH05_WF\BT2\obj\Debug\BT2.csproj.GenerateResource.cache
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_TH05_WF\BT2\obj\Debug\BT2.csproj.CoreCompileInputs.cache
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_TH05_WF\BT2\obj\Debug\BT2.exe
C:\Users\Thuan\source\repos\Winform\10123308_NguyenDuyThuan_TH05_WF\BT2\obj\Debug\BT2.pdb
